www-client/chromium package
sys-devel/gcc package
dev-lang/ghc package
dev-qt/* package
media-libs/mesa package
app-office/libreoffice package
dev-lang/rust package

sys-libs/glibc split-debug
dev-libs/libappindicator j1
