www-client/chromium package
sys-devel/gcc package
dev-lang/ghc package
dev-qt/* package
media-libs/mesa package
app-office/libreoffice package
dev-lang/rust package

sys-libs/glibc split-debug
dev-libs/libappindicator j1

app-text/ttf2pk2 ifreetype
app-text/xdvik ifreetype

media-libs/mesa no-lto strict-aliasing
dev-util/valgrind no-lto
sys-process/numactl no-lto
media-libs/x264 no-lto
media-libs/alsa-lib no-lto
sys-fs/ntfs3g no-lto
dev-libs/elfutils no-lto
sys-apps/xdg-desktop-portal no-lto
net-fs/sshfs no-lto
sys-fs/fuseiso no-lto
sys-boot/grub no-lto
sys-block/thin-provisioning-tools no-lto
dev-util/perf no-lto
app-text/ttf2pk2 no-lto
dev-lang/tk no-lto
dev-qt/* no-lto
x11-drivers/xf86-video-intel no-lto
dev-lang/rust no-lto
#media-video/ffmpeg no-lto
dev-libs/libdbusmenu-qt no-lto
kde-frameworks/kwayland no-lto
kde-frameworks/kwayland-integration no-lto
dev-util/cargo no-lto
dev-util/cmocka no-lto
sys-fs/fuse no-lto
media-video/ffmpeg ffmpeg
net-wireless/aircrack-ng no-lto
