www-client/chromium package
sys-devel/gcc package
dev-lang/ghc package
dev-qt/* package
media-libs/mesa package
app-office/libreoffice package
dev-lang/rust package
www-client/firefox package
sys-devel/clang package
sys-devel/llvm package
x11-drivers/nvidia-drivers package
kde-plasma/* package

sys-libs/glibc split-debug
dev-libs/libappindicator j1

app-text/ttf2pk2 ifreetype
app-text/xdvik ifreetype

media-libs/mesa no-lto strict-aliasing
dev-util/valgrind no-lto
sys-process/numactl no-lto
media-libs/x264 no-lto
media-libs/alsa-lib no-lto
sys-fs/ntfs3g no-lto
dev-libs/elfutils no-lto
sys-apps/xdg-desktop-portal no-lto
net-fs/sshfs no-lto
sys-fs/fuseiso no-lto
sys-boot/grub no-lto
sys-block/thin-provisioning-tools no-lto
dev-util/perf no-lto
app-text/ttf2pk2 no-lto
dev-lang/tk no-lto
dev-qt/* no-lto
x11-drivers/xf86-video-intel no-lto
dev-lang/rust no-lto
#media-video/ffmpeg no-lto
dev-libs/libdbusmenu-qt no-lto
kde-frameworks/kwayland no-lto
kde-frameworks/kwayland-integration no-lto
dev-util/cargo no-lto
dev-util/cmocka no-lto
sys-fs/fuse no-lto
media-video/ffmpeg ffmpeg
net-wireless/aircrack-ng no-lto
dev-lang/tk ffmpeg
media-sound/pulseaudio no-lto
sys-apps/exa no-lto
x11-terms/alacritty no-lto
dev-libs/libaio no-lto

dev-libs/pmdk no-lto

dev-lang/python no-lto
sys-libs/libcap no-lto
app-text/texlive-core no-lto
dev-python/zstandard no-lto
sys-libs/binutils-libs no-lto
dev-libs/elfutils no-lto
media-libs/gst-plugins-good no-lto

dev-libs/libbsd no-lto
sys-apps/sandbox no-lto
sys-libs/libomp no-lto llvm

sys-devel/clang llvm
sys-libs/compiler-rt llvm
sys-libs/compiler-rt-sanitizers llvm

sys-devel/llvm llvm

www-client/chromium clang-thinlto split-debug
#dev-qt/qtwebengine clang-thinlto
dev-qt/qtwebkit clang-thinlto
www-client/firefox vanilla-flags split-debug #clang-thinlto
net-libs/webkit-gtk clang-thinlto

app-emulation/qemu no-lto

app-emulation/virtualbox no-lto

x11-base/xorg-server no-lto

media-libs/dav1d no-lto

kde-misc/kdeconnect debug

net-nds/openldap no-lto

media-libs/opencv no-lto
