www-client/chromium package
sys-devel/gcc package
dev-lang/ghc package
dev-qt/* package
media-libs/mesa package
app-office/libreoffice package
dev-lang/rust package

sys-libs/glibc split-debug
dev-libs/libappindicator j1

media-libs/mesa no-lto strict-aliasing
dev-qt/qtwebkit no-lto
dev-util/valgrind no-lto
sys-process/numactl no-lto
media-libs/x264 no-lto
media-libs/alsa-lib no-lto
sys-fs/ntfs3g no-lto
dev-libs/elfutils no-lto
sys-apps/xdg-desktop-portal no-lto
net-fs/sshfs no-lto
sys-fs/fuseiso no-lto
sys-boot/grub no-lto
sys-block/thin-provisioning-tools no-lto
dev-util/perf no-lto
app-text/ttf2pk2 no-lto
dev-lang/tk no-lto
dev-qt/* no-lto
x11-drivers/xf86-video-intel no-lto
dev-lang/rust no-lto
dev-libs/libdbusmenu-qt no-lto
kde-frameworks/kdbusaddons no-lto
dev-util/cmocka no-lto
dev-util/cargo no-lto
media-video/ffmpeg ffmpeg
dev-libs/libaio no-lto
net-wireless/aircrack-ng no-lto
sys-fs/fuse no-lto
media-sound/pulseaudio no-lto
dev-lang/tk ffmpeg
sys-apps/exa no-lto

dev-libs/pmdk no-lto
dev-python/grpcio no-lto
sci-libs/scipy no-lto

sci-libs/tensorflow no-lto
sci-libs/tensorflow-estimator no-lto
net-libs/libtorrent-rasterbar no-lto
dev-lang/python no-lto

app-text/texlive-core no-lto
net-analyzer/nmap python2
net-mail/offlineimap python2
media-video/subdl python2

dev-util/perf no-lto
x11-base/xorg-server no-lto

sys-libs/libomp no-lto
sys-apps/sandbox no-lto

sys-devel/llvm llvm
sys-devel/clang llvm
sys-devel/lld llvm

app-emulation/qemu

dev-libs/libbsd no-lto
